#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_592828311b1795e506192f0a17c9a9457a3008b40a1ced079d57e447d31d6afd